<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery app</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@1,300&display=swap" rel="stylesheet">
</head>

<body>
    <div class="modal">
        <div class="modal-content">
            <span class="close-modal">&times</span>
            <img src="" alt="A cat" class="image-modal">
        </div>
    </div>

    <a href="#to-top" class="top">back to top &#8593</a>

    <div class="container" id="to-top">
        <header>
            <h1>GALLERY</h1>
            <button class="center"><span class="button-text">REFRESH</span></button>
            <div class="dummy-element">dummy dummy</div>
        </header>
        <main>

        </main>
        <footer>
            <p>@ 2022 | Designed and coded by <span class="footer-text">Edward Byrne</span></p>
        </footer>


    </div>
    <script src="scripts.js"></script>
</body>

</html>